buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.ajoberstar:grgit:1.7.2'
    }
}


apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the nessasary things for Forge to be setup.

ext {
    // Open the Git repository in the parent directory.
    git = org.ajoberstar.grgit.Grgit.open(file('../'))

    // Get commit id of HEAD.
    revision = git.head().id
    // Alternative is using abbreviatedId of head() method.
    // revision = git.head().abbreviatedId
}

//version = "mc${mc_version}-v${mod_version}-${git.head().abbreviatedId}"
version = "mc${mc_version}-f${forge_version}-${mod_version_type}${mod_version}"
group = "${package_group}" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "${mod_name}"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${mc_version}-${forge_version}"
    runDir = "run"

    if (project.hasProperty('mappings_version'))
        mappings = project.mappings_version
}

//Optional: change the project structure
sourceSets.main{
    java{
		srcDirs 'src' //, 'test' //set the source folder as the /src subfolder
	}
    resources{
		srcDirs 'src/resources'//set the resources folder as the /resources subfolder
	}
}

//dependencies {
//	compile files("../../gottsch-minecraft-GottschCore/GottschCore1.12.2/build/libs/GottschCore-mc1.12.2-f${forge_version}-v1.2.0.jar")
//}

def gottschcore_path="../../gottsch-minecraft-GottschCore/GottschCore${mc_version}/build/libs/GottschCore-mc${mc_version}-f${forge_version}-v${gottschcore_version}.jar"
dependencies {
    compile files('../../ModCommonLibs/libs/h2-1.4.187.jar')
    compile files('../../ModCommonLibs/libs/ormlite-core-5.0.jar')
    compile files('../../ModCommonLibs/libs/ormlite-jdbc-5.0.jar')
	compile files(gottschcore_path)	
}

jar {
	// for PROD only
	from (zipTree('../../ModCommonLibs/libs/h2-1.4.187.jar')) {
		exclude 'META-INF/**'
	}
	from (zipTree('../../ModCommonLibs/libs/ormlite-core-5.0.jar')) {
		exclude 'META-INF/**'
	}
	from (zipTree('../../ModCommonLibs/libs/ormlite-jdbc-5.0.jar')) {
		exclude 'META-INF/**'
	}
}
	
processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
        include '**/*.sql'
    }
    
    from(sourceSets.main.java.srcDirs) {
        include '**/*.sql'
    }
}

//task packageJavadoc(type: Jar, dependsOn: 'javadoc') {
 //   from javadoc.destinationDir
//    classifier = 'javadoc'
//}

//artifacts {
//    archives packageJavadoc
//}