# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_name=Treasure2
package_group=someguyssoftware.treasure2
# user alpha, beta, or v (for version)
mod_version_type=alpha
mod_version=0.5.4

mc_version=1.12.2
forge_version=14.23.2.2611
mappings_version=snapshot_20171003

gottschcore_version=1.4.0
