# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_name=Treasure2
package_group=someguyssoftware.treasure2
# user alpha, beta, or v (for version)
mod_version_type=v

mod_version=1.11.1

#versions
mc_version=1.12.2
forge_version=14.23.5.2768
mappings_version=snapshot_20171003
gottschcore_version=1.12.1
patchouli_version=1.0-20.108

# paths
dest_folder=E:/Minecraft/mods/1.12.2/
dest_server_folder=F:/Minecraft Server/mods/
