# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_name=Treasure2
package_group=someguyssoftware.treasure2
# use alpha, beta, or v (for version)
mod_version_type=v

mod_version=1.0.0

#versions
mc_version=1.16.5
forge_version=36.1.0
mappings_channel=official
mappings_version=1.16.5
gottschcore_version=1.1.0

# paths
mods_folder=F:/Development/minecraft/mods
dest_folder=E:/Minecraft/mods/
