# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_name=Treasure2
package_group=someguyssoftware.treasure2
# user alpha, beta, or v (for version)
mod_version_type=v

mod_version=2.0.0

#versions
mc_version=1.12.2
forge_version=14.23.5.2859
mappings_version=20171003-1.12

gottschcore_version=1.14.1
gottschcore_project_id=272450
gottschcore_field_id=3508194
gottschcore_forge_version=14.23.5.2854
baubles_version=1.5.2
baubles_project_id=227083
baubles_field_id=2518667
patchouli_version=1.0-20.108

# paths
mods_folder=F:/Development/minecraft/mods
dest_folder=E:/Minecraft/mods/1.12.2/
dest_server_folder=F:/Minecraft Server 1.12.2/mods/

#dependencies

