# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
#org.gradle.java.home=C:\Program Files\Java\jdk-17.0.1
org.gradle.jvmargs=-Xmx3G

mod_name=Treasure2
package_group=gottsch
# use alpha, beta, or v (for version)
mod_version_type=

mod_version=3.2.0

#versions
mc_version=1.19.2
forge_version=44.1.0

# mapping
mappings_channel=official
mappings_version=1.19.3