# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=treasure2
mod_name=Treasure2
mod_license=GNU GPL v3
mod_version=3.5.0
mod_group_id=gottsch.treasure2
mod_authors=gottsch
mod_description=Adds new chests filled with loot to be discovered.
