#chests
tile.treasure2:wood_chest.name=Wood Chest
tile.treasure2:crate_chest.name=Crate
tile.treasure2:crate_chest_moldy.name=Moldy Crate
tile.treasure2:ironbound_chest.name=Ironbound Chest
tile.treasure2:iron_strongbox.name=Iron Strongbox
tile.treasure2:gold_strongbox.name=Gold Strongbox
tile.treasure2:pirate_chest.name=Pirate Chest
tile.treasure2:safe.name=Safe
tile.treasure2:dread_pirate_chest.name=Dread Pirate Chest
tile.treasure2:compressor_chest.name=Compressor Chest
tile.treasure2:wither_chest.name=Wither Chest
tile.treasure2:skull_chest.name=Skull Chest
tile.treasure2:gold_skull_chest.name=Golden Skull Chest
tile.treasure2:crystal_skull_chest.name=Crystal Skull Chest
tile.treasure2:cauldron_chest.name=Cauldron Chest
tile.treasure2:spider_chest.name=Spider Chest
tile.treasure2:viking_chest.name=Viking Chest
tile.treasure2:cardboard_box.name=Cardboard Box
tile.treasure2:milk_crate.name=Milk Crate

tile.treasure2:wood_mimic.name=Wood Mimic
tile.treasure2:pirate_mimic.name=Pirate Mimic

#wells
tile.treasure2:wishing_well_block.name=Wishing Well Stone
tile.treasure2:desert_wishing_well_block.name=Desert Wishing Well Stone

#gravestones
tile.treasure2:gravestone1_stone.name=Stone Tombstone
tile.treasure2:gravestone1_cobblestone.name=Cobblestone Tombstone
tile.treasure2:gravestone1_mossy_cobblestone.name=Mossy Cobblestone Tombstone
tile.treasure2:gravestone1_polished_granite.name=Granite Tombstone
tile.treasure2:gravestone1_polished_andesite.name=Andesite Tombstone
tile.treasure2:gravestone1_polished_diorite.name=Diorite Tombstone
tile.treasure2:gravestone1_obsidian.name=Obsidian Tombstone

tile.treasure2:gravestone2_stone.name=Stone Tombstone
tile.treasure2:gravestone2_cobblestone.name=Cobblestone Tombstone
tile.treasure2:gravestone2_mossy_cobblestone.name=Mossy Cobblestone Tombstone
tile.treasure2:gravestone2_polished_granite.name=Granite Tombstone
tile.treasure2:gravestone2_polished_andesite.name=Andesite Tombstone
tile.treasure2:gravestone2_polished_diorite.name=Diorite Tombstone
tile.treasure2:gravestone2_obsidian.name=Obsidian Tombstone

tile.treasure2:gravestone3_stone.name=Stone Tombstone
tile.treasure2:gravestone3_cobblestone.name=Cobblestone Tombstone
tile.treasure2:gravestone3_mossy_cobblestone.name=Mossy Cobblestone Tombstone
tile.treasure2:gravestone3_polished_granite.name=Granite Tombstone
tile.treasure2:gravestone3_polished_andesite.name=Andesite Tombstone
tile.treasure2:gravestone3_polished_diorite.name=Diorite Tombstone
tile.treasure2:gravestone3_obsidian.name=Obsidian Tombstone

tile.treasure2:gravestone1_spawner_stone.name=Stone Tombstone
tile.treasure2:gravestone2_spawner_cobblestone.name=Cobblestone Tombstone
tile.treasure2:gravestone3_spawner_obsidian.name=Obsidian Tombstone

tile.treasure2:skull_and_crossbones.name=Skull and Bones
tile.treasure2:skeleton.name=Skeleton

#wither tree
tile.treasure2:wither_log.name=Wither Log
tile.treasure2:wither_broken_log.name=Wither Broken Log
tile.treasure2:wither_log_soul.name=Wither Soul Log
tile.treasure2:wither_branch.name=Wither Branch
tile.treasure2:wither_root.name=Wither Root
tile.treasure2:wither_planks.name=Wither Planks

#ores
tile.treasure2:amethyst_ore.name=Amethyst Ore
tile.treasure2:onyx_ore.name=Onyx Ore
tile.treasure2:sapphire_ore.name=Sapphire Ore
tile.treasure2:ruby_ore.name=Ruby Ore

#other
tile.treasure2:spanish_moss.name=Spanish Moss
tile.treasure2:falling_grass.name=Grass Block
tile.treasure2:falling_sand.name=Sand Block
tile.treasure2:falling_red_sand.name=Red Sand Block
tile.treasure2:blackstone.name=Blackstone
tile.treasure2:jeweler_bench.name=Jeweler's Bench
tile.treasure2:charming_table.name=Charming Table

#items
item.treasure2:copper_coin.name=Copper Coin
item.treasure2:gold_coin.name=Gold Coin
item.treasure2:silver_coin.name=Silver Coin

# special adornments
item.treasure2:angel_blessed.name=Angel Blessed
item.treasure2:fools_coin.name=Fool's Coin
item.treasure2:angels_ring.name=Ring of the Angels
item.treasure2:bracelet_of_wonder.name=Bracelet of Wonder
item.treasure2:ring_of_fortitude.name=Ring of Fortitude
item.treasure2:gottschs_ring_of_moon.name=Gottsch's Ring of the Moon
item.treasure2:shadows_gift.name=The Shadow's Gift
item.treasure2:ring_of_life_death.name=Ring of Life and Death
item.treasure2:miners_friend.name=Miner's Friend
item.treasure2:medics_token.name=Medic's Token
item.treasure2:salandaars_ward.name=Sal'andaar's Ward
item.treasure2:dwarven_talisman.name=Dwarven Talisman
item.treasure2:adephagias_bounty.name=Adephagia's Bounty
item.treasure2:mirthas_torch.name=Mirtha's Torch
item.treasure2:peasants_fortune.name=Peasant's Fortune
item.treasure2:castle_ring.name=Castle Ring
item.treasure2:pocket_watch.name=Pocket Watch

# iron adornments
item.treasure2:iron_ring.name=Iron Ring
item.treasure2:diamond_iron_ring.name=Iron Diamond Ring
item.treasure2:emerald_iron_ring.name=Iron Emerald Ring
item.treasure2:amethyst_iron_ring.name=Iron Amethyst Ring
item.treasure2:onyx_iron_ring.name=Iron Onyx Ring
item.treasure2:ruby_iron_ring.name=Iron Ruby Ring
item.treasure2:sapphire_iron_ring.name=Iron Sapphire Ring
item.treasure2:white_pearl_iron_ring.name=Iron White Pearl Ring
item.treasure2:black_pearl_iron_ring.name=Iron Black Pearl Ring

item.treasure2:great_iron_ring.name=Great Iron Ring
item.treasure2:great_diamond_iron_ring.name=Great Iron Diamond Ring
item.treasure2:great_emerald_iron_ring.name=Great Iron Emerald Ring
item.treasure2:great_amethyst_iron_ring.name=Great Amethyst Iron Ring
item.treasure2:great_onyx_iron_ring.name=Great Onyx Iron Ring
item.treasure2:great_ruby_iron_ring.name=Great Iron Ruby Ring
item.treasure2:great_sapphire_iron_ring.name=Great Iron Sapphire Ring
item.treasure2:great_white_pearl_iron_ring.name=Great Iron White Pearl Ring
item.treasure2:great_black_pearl_iron_ring.name=Great Iron Black Pearl Ring

item.treasure2:iron_bracelet.name=Iron Bracelet
item.treasure2:diamond_iron_bracelet.name=Iron Diamond Bracelet
item.treasure2:emerald_iron_bracelet.name=Iron Emerald Bracelet
item.treasure2:amethyst_iron_bracelet.name=Iron Amethyst Bracelet
item.treasure2:onyx_iron_bracelet.name=Iron Onyx Bracelet
item.treasure2:ruby_iron_bracelet.name=Iron Ruby Bracelet
item.treasure2:sapphire_iron_bracelet.name=Iron Sapphire Bracelet
item.treasure2:white_pearl_iron_bracelet.name=Iron White Pearl Bracelet
item.treasure2:black_pearl_iron_bracelet.name=Iron Black Pearl Bracelet

item.treasure2:great_iron_bracelet.name=Great Iron Bracelet
item.treasure2:great_diamond_iron_bracelet.name=Great Iron Diamond Bracelet
item.treasure2:great_emerald_iron_bracelet.name=Great Iron Emerald Bracelet
item.treasure2:great_amethyst_iron_bracelet.name=Great Iron Amethyst Bracelet
item.treasure2:great_onyx_iron_bracelet.name=Great Iron Onyx Bracelet
item.treasure2:great_ruby_iron_bracelet.name=Great Iron Ruby Bracelet
item.treasure2:great_sapphire_iron_bracelet.name=Great Iron Sapphire Bracelet
item.treasure2:great_white_pearl_iron_bracelet.name=Great Iron White Pearl Bracelet
item.treasure2:great_black_pearl_iron_bracelet.name=Great Iron Black Pearl Bracelet

item.treasure2:iron_necklace.name=Iron Necklace
item.treasure2:diamond_iron_necklace.name=Iron Diamond Necklace
item.treasure2:emerald_iron_necklace.name=Iron Emerald Necklace
item.treasure2:amethyst_iron_necklace.name=Iron Amethyst Necklace
item.treasure2:onyx_iron_necklace.name=Iron Onyx Necklace
item.treasure2:ruby_iron_necklace.name=Iron Ruby Necklace
item.treasure2:sapphire_iron_necklace.name=Iron Sapphire Necklace
item.treasure2:white_pearl_iron_necklace.name=Iron White Pearl Necklace
item.treasure2:black_pearl_iron_necklace.name=Iron Black Pearl Necklace

item.treasure2:great_iron_necklace.name=Great Iron Necklace
item.treasure2:great_diamond_iron_necklace.name=Great Iron Diamond Necklace
item.treasure2:great_emerald_iron_necklace.name=Great Iron Emerald Necklace
item.treasure2:great_amethyst_iron_necklace.name=Great Iron Amethyst Necklace
item.treasure2:great_onyx_iron_necklace.name=Great Iron Onyx Necklace
item.treasure2:great_ruby_iron_necklace.name=Great Iron Ruby Necklace
item.treasure2:great_sapphire_iron_necklace.name=Great Iron Sapphire Necklace
item.treasure2:great_white_pearl_iron_necklace.name=Great Iron White Pearl Necklace
item.treasure2:great_black_pearl_iron_necklace.name=Great Iron Black Pearl Necklace

# copper adornments
item.treasure2:copper_ring.name=Copper Ring
item.treasure2:diamond_copper_ring.name=Copper Diamond Ring
item.treasure2:emerald_copper_ring.name=Copper Emerald Ring
item.treasure2:amethyst_copper_ring.name=Copper Amethyst Ring
item.treasure2:onyx_copper_ring.name=Copper Onyx Ring
item.treasure2:ruby_copper_ring.name=Copper Ruby Ring
item.treasure2:sapphire_copper_ring.name=Copper Sapphire Ring
item.treasure2:white_pearl_copper_ring.name=Copper White Pearl Ring
item.treasure2:black_pearl_copper_ring.name=Copper Black Pearl Ring

item.treasure2:great_copper_ring.name=Great Copper Ring
item.treasure2:great_diamond_copper_ring.name=Great Copper Diamond Ring
item.treasure2:great_emerald_copper_ring.name=Great Copper Emerald Ring
item.treasure2:great_amethyst_copper_ring.name=Great Copper Amethyst Ring
item.treasure2:great_onyx_copper_ring.name=Great Copper Onyx Ring
item.treasure2:great_ruby_copper_ring.name=Great Copper Ruby Ring
item.treasure2:great_sapphire_copper_ring.name=Great Copper Sapphire Ring
item.treasure2:great_white_pearl_copper_ring.name=Great Copper White Pearl Ring
item.treasure2:great_black_pearl_copper_ring.name=Great Copper Black Pearl Ring

item.treasure2:copper_bracelet.name=Copper Bracelet
item.treasure2:diamond_copper_bracelet.name=Copper Diamond Bracelet
item.treasure2:emerald_copper_bracelet.name=Copper Emerald Bracelet
item.treasure2:amethyst_copper_bracelet.name=Copper Amethyst Bracelet
item.treasure2:onyx_copper_bracelet.name=Copper Onyx Bracelet
item.treasure2:ruby_copper_bracelet.name=Copper Ruby Bracelet
item.treasure2:sapphire_copper_bracelet.name=Copper Sapphire Bracelet
item.treasure2:white_pearl_copper_bracelet.name=Copper White Pearl Bracelet
item.treasure2:black_pearl_copper_bracelet.name=Copper Black Pearl Bracelet

item.treasure2:great_copper_bracelet.name=Great Copper Bracelet
item.treasure2:great_diamond_copper_bracelet.name=Great Copper Diamond Bracelet
item.treasure2:great_emerald_copper_bracelet.name=Great Copper Emerald Bracelet
item.treasure2:great_amethyst_copper_bracelet.name=Great Copper Amethyst Bracelet
item.treasure2:great_onyx_copper_bracelet.name=Great Copper Onyx Bracelet
item.treasure2:great_ruby_copper_bracelet.name=Great Copper Ruby Bracelet
item.treasure2:great_sapphire_copper_bracelet.name=Great Copper Sapphire Bracelet
item.treasure2:great_white_pearl_copper_bracelet.name=Great Copper White Pearl Bracelet
item.treasure2:great_black_pearl_copper_bracelet.name=Great Copper Black Pearl Bracelet

item.treasure2:copper_necklace.name=Copper Necklace
item.treasure2:diamond_copper_necklace.name=Copper Diamond Necklace
item.treasure2:emerald_copper_necklace.name=Copper Emerald Necklace
item.treasure2:amethyst_copper_necklace.name=Copper Amethyst Necklace
item.treasure2:onyx_copper_necklace.name=Copper Onyx Necklace
item.treasure2:ruby_copper_necklace.name=Copper Ruby Necklace
item.treasure2:sapphire_copper_necklace.name=Copper Sapphire Necklace
item.treasure2:white_pearl_copper_necklace.name=Copper White Pearl Necklace
item.treasure2:black_pearl_copper_necklace.name=Copper Black Pearl Necklace

item.treasure2:great_copper_necklace.name=Great Copper Necklace
item.treasure2:great_diamond_copper_necklace.name=Great Copper Diamond Necklace
item.treasure2:great_emerald_copper_necklace.name=Great Copper Emerald Necklace
item.treasure2:great_amethyst_copper_necklace.name=Great Copper Amethyst Necklace
item.treasure2:great_onyx_copper_necklace.name=Great Copper Onyx Necklace
item.treasure2:great_ruby_copper_necklace.name=Great Copper Ruby Necklace
item.treasure2:great_sapphire_copper_necklace.name=Great Copper Sapphire Necklace
item.treasure2:great_white_pearl_copper_necklace.name=Great Copper White Pearl Necklace
item.treasure2:great_black_pearl_copper_necklace.name=Great Copper Black Pearl Necklace

# silver
item.treasure2:silver_ring.name=Silver Ring
item.treasure2:diamond_silver_ring.name=Silver Diamond Ring
item.treasure2:emerald_silver_ring.name=Silver Emerald Ring
item.treasure2:amethyst_silver_ring.name=Silver Amethyst Ring
item.treasure2:onyx_silver_ring.name=Silver Onyx Ring
item.treasure2:ruby_silver_ring.name=Silver Ruby Ring
item.treasure2:sapphire_silver_ring.name=Silver Sapphire Ring
item.treasure2:white_pearl_silver_ring.name=Silver White Pearl Ring
item.treasure2:black_pearl_silver_ring.name=Silver Black Pearl Ring

item.treasure2:great_silver_ring.name=Great Silver Ring
item.treasure2:great_diamond_silver_ring.name=Great Silver Diamond Ring
item.treasure2:great_emerald_silver_ring.name=Great Silver Emerald Ring
item.treasure2:great_amethyst_silver_ring.name=Great Silver Amethyst Ring
item.treasure2:great_onyx_silver_ring.name=Great Silver Onyx Ring
item.treasure2:great_ruby_silver_ring.name=Great Silver Ruby Ring
item.treasure2:great_sapphire_silver_ring.name=Great Silver Sapphire Ring
item.treasure2:great_white_pearl_silver_ring.name=Great Silver White Pearl Ring
item.treasure2:great_black_pearl_silver_ring.name=Great Silver Black Pearl Ring

item.treasure2:silver_bracelet.name=Silver Bracelet
item.treasure2:diamond_silver_bracelet.name=Silver Diamond Bracelet
item.treasure2:emerald_silver_bracelet.name=Silver Emerald Bracelet
item.treasure2:amethyst_silver_bracelet.name=Silver Amethyst Bracelet
item.treasure2:onyx_silver_bracelet.name=Silver Onyx Bracelet
item.treasure2:ruby_silver_bracelet.name=Silver Ruby Bracelet
item.treasure2:sapphire_silver_bracelet.name=Silver Sapphire Bracelet
item.treasure2:white_pearl_silver_bracelet.name=Silver White Pearl Bracelet
item.treasure2:black_pearl_silver_bracelet.name=Silver Black Pearl Bracelet

item.treasure2:great_silver_bracelet.name=Great Silver Bracelet
item.treasure2:great_diamond_silver_bracelet.name=Great Silver Diamond Bracelet
item.treasure2:great_emerald_silver_bracelet.name=Great Silver Emerald Bracelet
item.treasure2:great_amethyst_silver_bracelet.name=Great Silver Amethyst Bracelet
item.treasure2:great_onyx_silver_bracelet.name=Great Silver Onyx Bracelet
item.treasure2:great_ruby_silver_bracelet.name=Great Silver Ruby Bracelet
item.treasure2:great_sapphire_silver_bracelet.name=Great Silver Sapphire Bracelet
item.treasure2:great_white_pearl_silver_bracelet.name=Great Silver White Pearl Bracelet
item.treasure2:great_black_pearl_silver_bracelet.name=Great Silver Black Pearl Bracelet

item.treasure2:silver_necklace.name=Silver Necklace
item.treasure2:diamond_silver_necklace.name=Silver Diamond Necklace
item.treasure2:emerald_silver_necklace.name=Silver Emerald Necklace
item.treasure2:amethyst_silver_necklace.name=Silver Amethyst Necklace
item.treasure2:onyx_silver_necklace.name=Silver Onyx Necklace
item.treasure2:ruby_silver_necklace.name=Silver Ruby Necklace
item.treasure2:sapphire_silver_necklace.name=Silver Sapphire Necklace
item.treasure2:white_pearl_silver_necklace.name=Silver White Pearl Necklace
item.treasure2:black_pearl_silver_necklace.name=Silver Black Pearl Necklace

item.treasure2:great_silver_necklace.name=Great Silver Necklace
item.treasure2:great_diamond_silver_necklace.name=Great Silver Diamond Necklace
item.treasure2:great_emerald_silver_necklace.name=Great Silver Emerald Necklace
item.treasure2:great_amethyst_silver_necklace.name=Great Silver Amethyst Necklace
item.treasure2:great_onyx_silver_necklace.name=Great Silver Onyx Necklace
item.treasure2:great_ruby_silver_necklace.name=Great Silver Ruby Necklace
item.treasure2:great_sapphire_silver_necklace.name=Great Silver Sapphire Necklace
item.treasure2:great_white_pearl_silver_necklace.name=Great Silver White Pearl Necklace
item.treasure2:great_black_pearl_silver_necklace.name=Great Silver Black Pearl Necklace

item.treasure2:silver_signet_ring.name=Silver Signet Ring

# gold
item.treasure2:gold_ring.name=Gold Ring
item.treasure2:diamond_gold_ring.name=Gold Diamond Ring
item.treasure2:emerald_gold_ring.name=Gold Emerald Ring
item.treasure2:amethyst_gold_ring.name=Gold Amethyst Ring
item.treasure2:onyx_gold_ring.name=Gold Onyx Ring
item.treasure2:ruby_gold_ring.name=Gold Ruby Ring
item.treasure2:sapphire_gold_ring.name=Gold Sapphire Ring
item.treasure2:white_pearl_gold_ring.name=Gold White Pearl Ring
item.treasure2:black_pearl_gold_ring.name=Gold Black Pearl Ring

item.treasure2:great_gold_ring.name=Great Gold Ring
item.treasure2:great_diamond_gold_ring.name=Great Gold Diamond Ring
item.treasure2:great_emerald_gold_ring.name=Great Gold Emerald Ring
item.treasure2:great_amethyst_gold_ring.name=Great Amethyst Gold Ring
item.treasure2:great_onyx_gold_ring.name=Great Onyx Gold Ring
item.treasure2:great_ruby_gold_ring.name=Great Gold Ruby Ring
item.treasure2:great_sapphire_gold_ring.name=Great Gold Sapphire Ring
item.treasure2:great_white_pearl_gold_ring.name=Great Gold White Pearl Ring
item.treasure2:great_black_pearl_gold_ring.name=Great Gold Black Pearl Ring

item.treasure2:gold_bracelet.name=Gold Bracelet
item.treasure2:diamond_gold_bracelet.name=Gold Diamond Bracelet
item.treasure2:emerald_gold_bracelet.name=Gold Emerald Bracelet
item.treasure2:amethyst_gold_bracelet.name=Gold Amethyst Bracelet
item.treasure2:onyx_gold_bracelet.name=Gold Onyx Bracelet
item.treasure2:ruby_gold_bracelet.name=Gold Ruby Bracelet
item.treasure2:sapphire_gold_bracelet.name=Gold Sapphire Bracelet
item.treasure2:white_pearl_gold_bracelet.name=Gold White Pearl Bracelet
item.treasure2:black_pearl_gold_bracelet.name=Gold Black Pearl Bracelet

item.treasure2:great_gold_bracelet.name=Great Gold Bracelet
item.treasure2:great_diamond_gold_bracelet.name=Great Gold Diamond Bracelet
item.treasure2:great_emerald_gold_bracelet.name=Great Gold Emerald Bracelet
item.treasure2:great_amethyst_gold_bracelet.name=Great Gold Amethyst Bracelet
item.treasure2:great_onyx_gold_bracelet.name=Great Gold Onyx Bracelet
item.treasure2:great_ruby_gold_bracelet.name=Great Gold Ruby Bracelet
item.treasure2:great_sapphire_gold_bracelet.name=Great Gold Sapphire Bracelet
item.treasure2:great_white_pearl_gold_bracelet.name=Great Gold White Pearl Bracelet
item.treasure2:great_black_pearl_gold_bracelet.name=Great Gold Black Pearl Bracelet

item.treasure2:gold_necklace.name=Gold Necklace
item.treasure2:diamond_gold_necklace.name=Gold Diamond Necklace
item.treasure2:emerald_gold_necklace.name=Gold Emerald Necklace
item.treasure2:amethyst_gold_necklace.name=Gold Amethyst Necklace
item.treasure2:onyx_gold_necklace.name=Gold Onyx Necklace
item.treasure2:ruby_gold_necklace.name=Gold Ruby Necklace
item.treasure2:sapphire_gold_necklace.name=Gold Sapphire Necklace
item.treasure2:white_pearl_gold_necklace.name=Gold White Pearl Necklace
item.treasure2:black_pearl_gold_necklace.name=Gold Black Pearl Necklace

item.treasure2:great_gold_necklace.name=Great Gold Necklace
item.treasure2:great_diamond_gold_necklace.name=Great Gold Diamond Necklace
item.treasure2:great_emerald_gold_necklace.name=Great Gold Emerald Necklace
item.treasure2:great_amethyst_gold_necklace.name=Great Gold Amethyst Necklace
item.treasure2:great_onyx_gold_necklace.name=Great Gold Onyx Necklace
item.treasure2:great_ruby_gold_necklace.name=Great Gold Ruby Necklace
item.treasure2:great_sapphire_gold_necklace.name=Great Gold Sapphire Necklace
item.treasure2:great_white_pearl_gold_necklace.name=Great Gold White Pearl Necklace
item.treasure2:great_black_pearl_gold_necklace.name=Great Gold Black Pearl Necklace

# blood
item.treasure2:great_blood_ring.name=Great Blood Ring
item.treasure2:great_diamond_blood_ring.name=Great Blood Diamond Ring
item.treasure2:great_emerald_blood_ring.name=Great Blood Emerald Ring
item.treasure2:great_amethyst_blood_ring.name=Great Blood Amethyst Ring
item.treasure2:great_onyx_blood_ring.name=Great Blood Onyx Ring
item.treasure2:great_ruby_blood_ring.name=Great Blood Ruby Ring
item.treasure2:great_sapphire_blood_ring.name=Great Blood Sapphire Ring
item.treasure2:great_white_pearl_blood_ring.name=Great Blood White Pearl Ring
item.treasure2:great_black_pearl_blood_ring.name=Great Blood Black Pearl Ring

item.treasure2:great_blood_necklace.name=Great Blood Necklace
item.treasure2:great_diamond_blood_necklace.name=Great Blood Diamond Necklace
item.treasure2:great_emerald_blood_necklace.name=Great Blood Emerald Necklace
item.treasure2:great_amethyst_blood_necklace.name=Great Blood Amethyst Necklace
item.treasure2:great_onyx_blood_necklace.name=Great Blood Onyx Necklace
item.treasure2:great_ruby_blood_necklace.name=Great Blood Ruby Necklace
item.treasure2:great_sapphire_blood_necklace.name=Great Blood Sapphire Necklace
item.treasure2:great_white_pearl_blood_necklace.name=Great Blood White Pearl Necklace
item.treasure2:great_black_pearl_blood_necklace.name=Great Blood Black Pearl Necklace

item.treasure2:great_blood_bracelet.name=Great Blood Bracelet
item.treasure2:great_diamond_blood_bracelet.name=Great Blood Diamond Bracelet
item.treasure2:great_emerald_blood_bracelet.name=Great Blood Emerald Bracelet
item.treasure2:great_amethyst_blood_bracelet.name=Great Blood Amethyst Bracelet
item.treasure2:great_onyx_blood_bracelet.name=Great Blood Onyx Bracelet
item.treasure2:great_ruby_blood_bracelet.name=Great Blood Ruby Bracelet
item.treasure2:great_sapphire_blood_bracelet.name=Great Blood Sapphire Bracelet
item.treasure2:great_white_pearl_blood_bracelet.name=Great Blood White Pearl Bracelet
item.treasure2:great_black_pearl_blood_bracelet.name=Great Blood Black Pearl Bracelet

# black
item.treasure2:great_black_ring.name=Great Shadow Ring
item.treasure2:great_diamond_black_ring.name=Great Shadow Diamond Ring
item.treasure2:great_emerald_black_ring.name=Great Shadow Emerald Ring
item.treasure2:great_amethyst_black_ring.name=Great Shadow Amethyst Ring
item.treasure2:great_onyx_black_ring.name=Great Shadow Onyx Ring
item.treasure2:great_ruby_black_ring.name=Great Shadow Ruby Ring
item.treasure2:great_sapphire_black_ring.name=Great Shadow Sapphire Ring
item.treasure2:great_white_pearl_black_ring.name=Great Shadow White Pearl Ring
item.treasure2:great_black_pearl_black_ring.name=Great Shadow Black Pearl Ring

item.treasure2:great_black_necklace.name=Great Shadow Necklace
item.treasure2:great_diamond_black_necklace.name=Great Shadow Diamond Necklace
item.treasure2:great_emerald_black_necklace.name=Great Shadow Emerald Necklace
item.treasure2:great_amethyst_black_necklace.name=Great Shadow Amethyst Necklace
item.treasure2:great_onyx_black_necklace.name=Great Shadow Onyx Necklace
item.treasure2:great_ruby_black_necklace.name=Great Shadow Ruby Necklace
item.treasure2:great_sapphire_black_necklace.name=Great Shadow Sapphire Necklace
item.treasure2:great_white_pearl_black_necklace.name=Great Shadow White Pearl Necklace
item.treasure2:great_black_pearl_black_necklace.name=Great Shadow Black Pearl Necklace

item.treasure2:great_black_bracelet.name=Great Shadow Bracelet
item.treasure2:great_diamond_black_bracelet.name=Great Shadow Diamond Bracelet
item.treasure2:great_emerald_black_bracelet.name=Great Shadow Emerald Bracelet
item.treasure2:great_amethyst_black_bracelet.name=Great Shadow Amethyst Bracelet
item.treasure2:great_onyx_black_bracelet.name=Great Shadow Onyx Bracelet
item.treasure2:great_ruby_black_bracelet.name=Great Shadow Ruby Bracelet
item.treasure2:great_sapphire_black_bracelet.name=Great Shadow Sapphire Bracelet
item.treasure2:great_white_pearl_black_bracelet.name=Great Shadow White Pearl Bracelet
item.treasure2:great_black_pearl_black_bracelet.name=Great Shadow Black Pearl Bracelet

# pouch
item.treasure2:pouch.name=Coin Pouch

# keys
item.treasure2:key_ring.name=Key Ring
item.treasure2:wood_key.name=Wood Key
item.treasure2:stone_key.name=Stone Key
item.treasure2:ember_key.name=Ember Key
item.treasure2:leaf_key.name=Leaf Key
item.treasure2:lightning_key.name=Lightning Key
item.treasure2:iron_key.name=Iron Key
item.treasure2:gold_key.name=Gold Key
item.treasure2:diamond_key.name=Diamond Key
item.treasure2:emerald_key.name=Emerald Key
item.treasure2:ruby_key.name=Ruby Key
item.treasure2:sapphire_key.name=Sapphire Key
item.treasure2:jewelled_key.name=Jewelled Key
item.treasure2:metallurgists_key.name=Metallurgist's Key
item.treasure2:skeleton_key.name=Skeleton Key
item.treasure2:spider_key.name=Spider Key
item.treasure2:wither_key.name=Wither Key
item.treasure2:shucking_knife.name=Shucking Knife

item.treasure2:wood_lock.name=Wood Lock
item.treasure2:stone_lock.name=Stone Lock
item.treasure2:ember_lock.name=Ember Lock
item.treasure2:leaf_lock.name=Leaf Lock
item.treasure2:lightning_lock.name=Ligtning Lock
item.treasure2:iron_lock.name=Iron Lock
item.treasure2:gold_lock.name=Gold Lock
item.treasure2:diamond_lock.name=Diamond Lock
item.treasure2:emerald_lock.name=Emerald Lock
item.treasure2:ruby_lock.name=Ruby Lock
item.treasure2:sapphire_lock.name=Sapphire Lock
item.treasure2:spider_lock.name=Spider Lock
item.treasure2:wither_lock.name=Wither Lock

item.treasure2:wither_stick_item.name=Wither Branch
item.treasure2:wither_root_item.name=Wither Root
item.treasure2:pilferers_lock_pick.name=Pilferer's Lock Pick
item.treasure2:thiefs_lock_pick.name=Thief's Lock Pick

item.treasure2:painting_blocks_bricks.name=Bricks by o2xygeno
item.treasure2:painting_blocks_cobblestone.name=Cobblestone by o2xygeno
item.treasure2:painting_blocks_dirt.name=Dirt by o2xygeno
item.treasure2:painting_blocks_lava.name=Lava by o2xygeno
item.treasure2:painting_blocks_sand.name=Sand by o2xygeno
item.treasure2:painting_blocks_water.name=Water by o2xygeno
item.treasure2:painting_blocks_wood.name=Wood by o2xygeno

item.treasure2:eye_patch.name=Eye Patch
item.treasure2:skull_sword.name=Skull Sword
item.treasure2:spanish_moss.name=Spanish Moss
item.treasure2:amethyst.name=Amethyst
item.treasure2:onyx.name=Onyx
item.treasure2:sapphire.name=Sapphire
item.treasure2:ruby.name=Ruby
item.treasure2:skeleton.name=Skeleton
item.treasure2:white_pearl.name=White Pearl
item.treasure2:black_pearl.name=Black Pearl
item.treasure2:copper_charm.name=Copper Charm
item.treasure2:silver_charm.name=Silver Charm
item.treasure2:gold_charm.name=Gold Charm
item.treasure2:amethyst_charm.name=Amethyst Charm
item.treasure2:onyx_charm.name=Onyx Charm
item.treasure2:diamond_charm.name=Diamond Charm
item.treasure2:emerald_charm.name=Emerald Charm
item.treasure2:ruby_charm.name=Ruby Charm
item.treasure2:sapphire_charm.name=Sapphire Charm
item.treasure2:charm_book.name=Charm Book
item.treasure2:anvil_runestone.name=Runestone of the Anvil
item.treasure2:mana_runestone.name=Runestone of Mana
item.treasure2:greater_mana_runestone.name=Runestone of Greater Mana
item.treasure2:durability_runestone.name=Runestone of Durability
item.treasure2:quality_runestone.name=Runestone of Quality
item.treasure2:equip_mana_runestone.name=Runestone of Equipment Mana
item.treasure2:angels_runestone.name=Angel Blessed Artifact
item.treasure2:persistence_runestone.name=Runestone of Persistence
item.treasure2:sockets_runestone.name=Runestone of Capacity

item.treasure2:treasure_tool.name=Treasure Tool

#entities
entity.wood_mimic.name=Wood Mimic
entity.pirate_mimic.name=Pirate Mimic
entity.bound_soul.name=Bound Soul

#groups
itemGroup.treasure2:treasure_tab=Treasure2!
itemGroup.treasure2:adornments_tab=Treasure2! Adornments

# string resources
tooltip.indent1= %s
tooltip.indent2=  %s
tooltip.indent3=   %s
tooltip.indent4=    %s
tooltip.yes=Yes
tooltip.no=No
tooltip.label.rarity=Rarity: %s
tooltip.label.category=Category: %s
tooltip.label.uses=Uses Remaining: [%s/%s]
tooltip.label.max_uses=Base Max Uses: %s
tooltip.label.effective_max_uses=Eff Max Uses: %s
tooltip.label.remaining_uses=Remaining Uses: %s
tooltip.label.breakable=Breakable: %s
tooltip.label.craftable=Craftable: %s
tooltip.label.damageable=Damageable: %s
tooltip.label.specials=Specials: %s
tooltip.label.accepts_keys=Accepts Keys:
tooltip.label.wishable=Throw into Wishing Wells
tooltip.label.gem=Throw into Wishing Wells, use to recharge Charms, or use to upgrade Adornments
tooltip.label.key_ring=Container for keys
tooltip.label.pouch=Holds small valuables - coins, gems, charms, etc.
tooltip.label.treasure_tool=Required for Key/Pick recipes
tooltip.label.charmable=To charm add charmed items on an anvil

tooltip.label.max_locks=Max Locks: %s
tooltip.label.container_size=Inventory Size: %s

tooltip.durability.amount=Durability: [%s/%s]
tooltip.durability.amount.infinite=Durability: Infinite
tooltip.durability.repairs=R[%s/%s]
tooltip.charm.recharges=R[%s/%s]
tooltip.charmable.usage=Hold in hand or bind to adornment for buffs
tooltip.charmable.usage.adornment=Hold in hand or equip for buffs
tooltip.runestones.usage=Combine with adornment on anvil for enchancements
tooltip.charm_book.usage=Use to imbue charm onto charmables.
tooltip.charmable.slots=Capacity: [%s/%s]
tooltip.charmable.slots.stats=[%s/%s]
tooltip.charmable.inventory.innate=[Innate] 
tooltip.charmable.inventory.imbue=[Imbue] 
tooltip.charmable.inventory.socket=[Socket] 

tooltip.label.charms=Charms: Max. Level [%s]
tooltip.label.charms.no_level=Charms:

tooltip.charm.type.aegis=Aegis
tooltip.charm.type.cheat_death=Cheat Death
tooltip.charm.type.drain=Draining
tooltip.charm.type.fire_immunity=Fire Immunity
tooltip.charm.type.fire_resistence=Fire Resistence
tooltip.charm.type.greater_healing=Greater Healing
tooltip.charm.type.healing=Healing
tooltip.charm.type.illumination=Illlumination
tooltip.charm.type.life_strike=Life Strike
tooltip.charm.type.reflection=Reflection
tooltip.charm.type.satiety=Satiety
tooltip.charm.type.shielding=Shielding
tooltip.charm.type.decay=Decay
tooltip.charm.type.decrepit=Decrepit
tooltip.charm.type.dirt_fill=Dirt
tooltip.charm.type.dirt_walk=Dirt
tooltip.charm.type.ruin=Ruin

tooltip.charm.level=%s %s
	
tooltip.charm.rate.aegis=absorbs all damage
tooltip.charm.rate.cheat_death=prevents death from fatal damage
tooltip.charm.rate.drain=drains 0.5 hearts/5 sec from all in %s block radius
tooltip.charm.rate.fire_resistence=absorbs %s%% of fire damage
tooltip.charm.rate.fire_immunity=absorbs all fire damage
tooltip.charm.rate.healing=heals %s hearts/%s sec
tooltip.charm.rate.greater_healing=heals 1 hearts/%s sec
tooltip.charm.rate.illumination=illuminates every 5 sec
tooltip.charm.rate.life_strike=inflicts +%s%% damage for 1 heart health
tooltip.charm.rate.reflection=reflects %s%% damage to all in %s block radius
tooltip.charm.rate.satiety=restores 0.5 hunger/%s sec
tooltip.charm.rate.shielding=absorbs %s%% of damage
tooltip.charm.rate.decay=your health decays %s heart/%s sec
tooltip.charm.rate.decrepit=you take +%s%% damage when hit
tooltip.charm.rate.ruin=your equipment ruins %s damage/%s sec
tooltip.charm.uses_gauge=[%s/%s]
tooltip.charm.cooldown.meter=%ss

tooltip.adornment.type.ring=Ring
tooltip.adornment.type.necklace=Necklace
tooltip.adornment.type.bracelet=Bracelet
tooltip.adornment.upgradable=(Upgradable)

// TODO rename to rune.treasure2:...
# runestone (typically but not necessary the same as the runestone item)
runestone.treasure2:anvil_rune.name=Rune of the Anvil
runestone.treasure2:mana_rune.name=Rune of Mana
runestone.treasure2:greater_mana_rune.name=Rune of Greater Mana
runestone.treasure2:durability_rune.name=Rune of Durability
runestone.treasure2:quality_rune.name=Rune of Quality
runestone.treasure2:equip_mana_rune.name=Rune of Equipment Mana
runestone.treasure2:angels_rune.name=Angel Blessed Rune
runestone.treasure2:persistence_rune.name=Rune of Persistence
runestone.treasure2:sockets_rune.name=Rune of Capacity

tooltip.runestones.title=Runestones:
tooltip.runestones.effects=Rune Effects:
tooltip.runestones.inventory.socket=[Socket] 
tooltip.runestones.slots=Capacity: [%s/%s]

# runestone lore
tooltip.runestone.lore.anvil_rune=Adds Infinite durability to the adornment.
tooltip.runestone.lore.mana_rune=Adds 25% mana to all charms.
tooltip.runestone.lore.greater_mana_rune=Adds 50% mana to all charms.
tooltip.runestone.lore.durability_rune=Adds 25% durability to the adornment.
tooltip.runestone.lore.quality_rune=Adds 25% effect (damange, healing, etc) to all charms.
tooltip.runestone.lore.equip_mana_rune=Reduces random armor/equipment durability at 2x cost instead of mana.
tooltip.runestone.lore.angels_rune=Adds 2x mana to all Healing and Shielding charms.\nAdds Infinite durability.
tooltip.runestone.lore.persistence_rune=Removes Curse of Vanishing from adornment.
tooltip.runestone.lore.sockets_rune=Adds an extra charm socket slot to the adornment.

tooltip.ember_key.specials=Destroys Wood Locks
tooltip.ember_lock.specials=Destroys All Keys regardless of breakability (excluding Ember & Lightning)
tooltip.metallurgists_key.specials=Opens any lock in METALS category
tooltip.skeleton_key.specials=Opens COMMON UNCOMMON SCARCE and RARE locks (excluding Wither)
tooltip.lightning_key.specials=Opens any lock in ELEMENTAL category
tooltip.pilferers_lock_pick.specials=Opens COMMON (%s%%) and UNCOMMON (%s%%) locks
tooltip.thiefs_lock_pick.specials=Opens COMMON (%s%%) UNCOMMON (%s%%) and SCARCE (%s%%) locks
tooltip.jewelled_key.specials=Opens any lock in GEMS category

# charm uses gauge
tooltip.charm.uses_gauge=[%s/%s]

# charm levels (general)
tooltip.charm.prefix.level1=Lesser
tooltip.charm.prefix.level2=
tooltip.charm.prefix.level3=Greater
tooltip.charm.prefix.level4=Grand
tooltip.charm.prefix.level5=Huge
tooltip.charm.prefix.level6=Massive
tooltip.charm.prefix.level8=Giant
tooltip.charm.prefix.level9=Cyclopean
tooltip.charm.prefix.level10=Colossal

tooltip.charm.suffix.level11=of the Leviathan
tooltip.charm.suffix.level12=of the Demogorgon
tooltip.charm.suffix.level13=of the Whale
tooltip.charm.suffix.level20=of the Moon
tooltip.charm.suffix.level99=of the Whale

# charm levels (shielding)
tooltip.charm.shielding.prefix.level1=Durable
tooltip.charm.shielding.prefix.level2=Stout
tooltip.charm.shielding.prefix.level3=Hardened
tooltip.charm.shielding.prefix.level4=Powerful

tooltip.charm.gottschs_ring_of_moon.special=Limited Edition: Treasure2 4-millionth download reward.
tooltip.painting.name=%s
tooltip.painting.collection=Collection: %s
tooltip.painting.issue=Issue: %s/%s
tooltip.painting.artist=by %s

tooltip.jeweler_bench.usage=Used to modify adornments.
tooltip.jeweler_bench.usage1=Place adornment and gem in first row to upgrade the adornment.
tooltip.jeweler_bench.usage2=Place adornment in second row to destroy gem and keep adornment.
tooltip.jeweler_bench.usage3=Place adornment in third row to destroy adornment and  keep gem.
tooltip.jeweler_bench.note=You may lose charms if the adornments' new max level is less than the current charms.

tooltip.charming_table.usage=Used to modify charms and runes on adornments.
tooltip.charming_table.usage1=Place adornment and charm/runestone in first row to add to the adornment.
tooltip.charming_table.usage2=Place treasure tool in any row with charm/rune to remove charm/runes from adornment.
tooltip.charming_table.usage3=Place valid gem/item in any charm row to recharge gem if allowable.
tooltip.charming_table.note=You may lose charms if certain runes are removed (ex. Rune of Charm Capacity).

#gui
display.wood_chest.name=Wood Chest
display.crate_chest.name=Crate
display.crate_chest_moldy.name=Moldy Crate
display.ironbound_chest.name=Ironbound Chest
display.pirate_chest.name=Pirate Chest
display.iron_strongbox.name=Iron Strongbox
display.gold_strongbox.name=Gold Strongbox
display.safe.name=Safe
display.dread_pirate_chest.name=Dread Pirate Chest
display.compressor_chest.name=Compressor Chest
display.wither_chest.name=Wither Chest
display.skull_chest.name=Skull Chest
display.gold_skull_chest.name=Golden Skull Chest
display.cauldron_chest.name=Cauldron Chest
display.spider_chest.name=Spider Chest
display.viking_chest.name=Viking Chest
display.cardboard_box.name=Cardboard Box
display.milk_crate.name=Milk Crate
display.crystal_skull_chest.name=Crystal Skull
display.jeweler_bench.name=Jeweler's Bench
display.jeweler_bench.cost=Cost: %s
display.charming_table.name=Charming Table
display.charming_table.charms=Modifiable Charms:
display.charming_table.runes=Modifiable Runes:
display.charming_table.cost=Cost: %s

#chat messages
chat.key_break=Your key broke whilst attempting to unlock the lock!
chat.key_not_fit=Your key doesn't fit the lock!
chat.key_unable_unlock=Your key failed to unlock the lock!
