#chests
tile.treasure2:wood_chest.name=木宝箱
tile.treasure2:crate_chest.name=板条箱
tile.treasure2:crate_chest_moldy.name=老旧的板条箱
tile.treasure2:ironbound_chest.name=铁板加固的箱子
tile.treasure2:iron_strongbox.name=铁质保险箱
tile.treasure2:gold_strongbox.name=金质保险箱
tile.treasure2:pirate_chest.name=海盗宝箱
tile.treasure2:safe.name=保险箱
tile.treasure2:dread_pirate_chest.name=可怕的海盗宝箱
tile.treasure2:compressor_chest.name=压缩箱子
tile.treasure2:wither_chest.name=凋零箱子
tile.treasure2:skull_chest.name=头颅箱子
tile.treasure2:gold_skull_chest.name=金头颅箱子
tile.treasure2:cauldron_chest.name=坩埚箱子
tile.treasure2:spider_chest.name=蜘蛛箱子
tile.treasure2:viking_chest.name=维京箱子

tile.treasure2:wood_mimic.name=木宝箱怪
tile.treasure2:wood_mimic.name=海盗宝箱怪

#wells
tile.treasure2:wishing_well_block.name=许愿井石
tile.treasure2:desert_wishing_well_block.name=沙漠许愿井石

#gravestones
tile.treasure2:gravestone1_stone.name=石头墓碑
tile.treasure2:gravestone1_cobblestone.name=圆石墓碑
tile.treasure2:gravestone1_mossy_cobblestone.name=苔石墓碑
tile.treasure2:gravestone1_polished_granite.name=花岗岩墓碑
tile.treasure2:gravestone1_polished_andesite.name=安山岩墓碑
tile.treasure2:gravestone1_polished_diorite.name=闪长岩墓碑
tile.treasure2:gravestone1_obsidian.name=黑曜石墓碑

tile.treasure2:gravestone2_stone.name=石头墓碑
tile.treasure2:gravestone2_cobblestone.name=圆石墓碑
tile.treasure2:gravestone2_mossy_cobblestone.name=苔石墓碑
tile.treasure2:gravestone2_polished_granite.name=花岗岩墓碑
tile.treasure2:gravestone2_polished_andesite.name=安山岩墓碑
tile.treasure2:gravestone2_polished_diorite.name=闪长岩墓碑
tile.treasure2:gravestone2_obsidian.name=黑曜石墓碑

tile.treasure2:gravestone3_stone.name=石头墓碑
tile.treasure2:gravestone3_cobblestone.name=圆石墓碑
tile.treasure2:gravestone3_mossy_cobblestone.name=苔石墓碑
tile.treasure2:gravestone3_polished_granite.name=花岗岩墓碑
tile.treasure2:gravestone3_polished_andesite.name=安山岩墓碑
tile.treasure2:gravestone3_polished_diorite.name=闪长岩墓碑
tile.treasure2:gravestone3_obsidian.name=黑曜石墓碑

tile.treasure2:skull_and_crossbones.name=头颅与骨头
tile.treasure2:skeleton.name=骷髅

#wither tree
tile.treasure2:wither_log.name=凋零原木
tile.treasure2:wither_broken_log.name=破损的凋零原木
tile.treasure2:wither_log_soul.name=凋零灵魂原木
tile.treasure2:wither_branch.name=凋零树枝
tile.treasure2:wither_root.name=凋零树根
tile.treasure2:wither_planks.name=凋零木板

#fogs
tile.treasure2:fog.name=雾
tile.treasure2:high_fog.name=浓雾
tile.treasure2:med_fog.name=雾
tile.treasure2:low_fog.name=轻雾

tile.treasure2:wither_fog.name=凋零雾
tile.treasure2:high_wither_fog.name=浓凋零雾
tile.treasure2:med_wither_fog.name=凋零雾
tile.treasure2:low_wither_fog.name=轻凋零雾

tile.treasure2:poison_fog.name=毒雾
tile.treasure2:high_poison_fog.name=浓毒雾
tile.treasure2:med_poison_fog.name=毒雾
tile.treasure2:low_poison_fog.name=轻毒雾

#ores
tile.treasure2:sapphire_ore.name=蓝宝石矿石
tile.treasure2:ruby_ore.name=红宝石矿石

#other
tile.treasure2:spanish_moss.name=寄生藤
tile.treasure2:falling_grass.name=草方块
tile.treasure2:falling_sand.name=沙子
tile.treasure2:falling_red_sand.name=红沙

#items
item.treasure2:gold_coin.name=金币
item.treasure2:silver_coin.name=银币
item.treasure2:charmed_silver_coin.name=幸运银币
item.treasure2:charmed_gold_coin.name=幸运金币
item.treasure2:charmed_ruby.name=幸运红宝石
item.treasure2:charmed_sapphire.name=幸运蓝宝石

item.treasure2:angel_blessed.name=天使祝福钱币
item.treasure2:fools_coin.name=愚人钱币
item.treasure2:miners_friend.name=矿工之友
item.treasure2:medics_token.name=医生的象征
item.treasure2:salandaars_ward.name=Sal'andaar的保护
item.treasure2:dwarven_talisman.name=矮人护身符
item.treasure2:adephagias_bounty.name=Adephagia的赏金
item.treasure2:mirthas_torch.name=Mirtha的火炬
item.treasure2:pouch.name=钱袋子
item.treasure2:lucky_pouch.name=幸运袋子
item.treasure2:apprentices_pouch.name=学徒袋子
item.treasure2:masters_pouch.name=大师袋子

item.treasure2:key_ring.name=钥匙环
item.treasure2:wood_key.name=木钥匙
item.treasure2:stone_key.name=石钥匙
item.treasure2:iron_key.name=铁钥匙
item.treasure2:gold_key.name=金钥匙
item.treasure2:diamond_key.name=钻石钥匙
item.treasure2:emerald_key.name=绿宝石钥匙
item.treasure2:ruby_key.name=红宝石钥匙
item.treasure2:sapphire_key.name=蓝宝石钥匙
item.treasure2:jewelled_key.name=镶宝石钥匙
item.treasure2:metallurgists_key.name=冶金学家的钥匙
item.treasure2:skeleton_key.name=骷髅钥匙
item.treasure2:spider_key.name=蜘蛛钥匙
item.treasure2:wither_key.name=凋零钥匙
item.treasure2:shucking_knife.name=剥皮刀

item.treasure2:wood_lock.name=木锁
item.treasure2:stone_lock.name=石锁
item.treasure2:iron_lock.name=铁锁
item.treasure2:gold_lock.name=金锁
item.treasure2:diamond_lock.name=钻石锁
item.treasure2:emerald_lock.name=绿宝石锁
item.treasure2:ruby_lock.name=红宝石锁
item.treasure2:sapphire_lock.name=蓝宝石锁
item.treasure2:spider_lock.name=蜘蛛锁
item.treasure2:wither_lock.name=凋零锁

item.treasure2:wither_stick_item.name=凋零树枝
item.treasure2:wither_root_item.name=凋零树根
item.treasure2:pilferers_lock_pick.name=盗贼撬锁工具
item.treasure2:thiefs_lock_pick.name=小偷撬锁工具

item.treasure2:painting_blocks_bricks.name=o2xygeno的砖块
item.treasure2:painting_blocks_cobblestone.name=o2xygeno的圆石
item.treasure2:painting_blocks_dirt.name=o2xygeno的泥土
item.treasure2:painting_blocks_lava.name=o2xygeno的熔岩
item.treasure2:painting_blocks_sand.name=o2xygeno的沙子
item.treasure2:painting_blocks_water.name=o2xygeno的水
item.treasure2:painting_blocks_wood.name=o2xygeno的木板

item.treasure2:eye_patch.name=眼罩
item.treasure2:skull_sword.name=镶饰头颅剑
item.treasure2:spanish_moss.name=寄生藤
item.treasure2:sapphire.name=蓝宝石
item.treasure2:ruby.name=红宝石
item.treasure2:skeleton_item.name=骷髅
item.treasure2:white_pearl.name=白珍珠
item.treasure2:black_pearl.name=黑珍珠
item.treasure2:oyster_meat.name=牡蛎肉
item.treasure2:oyster_stew.name=炖牡蛎
item.treasure2:clam_meat.name=蛤蜊肉
item.treasure2:clam_stew.name=炖蛤蜊
item.treasure2:treasure_tool.name=考古学家工具

#entities
#TODO rename standard to wood
entity.wood_mimic.name=木宝箱怪
entity.pirate_mimic.name=海盗宝箱怪
entity.bound_soul.name=地缚灵

#groups
itemGroup.treasure2:treasure_tab=Treasure2！

# string resources
tooltip.yes=是
tooltip.no=否
tooltip.label.rarity=稀有度：%s
tooltip.label.category=类别：%s
tooltip.label.max_uses=最大耐久：%s
tooltip.label.breakable=可损坏：%s
tooltip.label.craftable=可合成：%s
tooltip.label.damageable=可损失耐久：%s
tooltip.label.specials=特殊：%s
tooltip.label.accepts_keys=可接受钥匙：%s
tooltip.label.coin=投入许愿井
tooltip.label.key_ring=保存钥匙
tooltip.label.coin_pouch=保存钱币、宝石、珍珠和饰品
tooltip.label.treasure_tool=合成钥匙/撬锁工具
tooltip.label.charmed=用手拿着或放进钱袋子里获得增益
tooltip.label.charms=饰品：

tooltip.label.max_locks=最大锁数：%s
tooltip.label.container_size=物品栏大小：%s

tooltip.metallurgists_key.specials=打开任何金属类别的锁
tooltip.skeleton_key.specials=打开普遍、常见、稀有、罕见的锁（凋零例外）
tooltip.pilferers_lock_pick.specials=打开普遍（%s%%）和常见（%s%%）的锁
tooltip.thiefs_lock_pick.specials=打开普遍（%s%%）、常见（%s%%）和稀有（%s%%）的锁
tooltip.jewelled_key.specials=打开任何宝石类别的锁

tooltip.charm.healing_rate=- 回复0.5颗心/秒
tooltip.charm.lesser_healing=少量回复[%s/%s]
tooltip.charm.healing=回复[%s/%s]
tooltip.charm.greater_healing=大量回复[%s/%s]
tooltip.charm.grand_healing=极大量回复[%s/%s]
tooltip.charm.salandaars_convalescence=Salandaar的恢复饰品[%s/%s]

tooltip.charm.shield_rate=- 吸收%s%%伤害
tooltip.charm.durable_shielding=持久保护[%s/%s]
tooltip.charm.stout_shielding=厚实保护[%s/%s]
tooltip.charm.hardened_shielding=硬化保护[%s/%s]
tooltip.charm.powerful_shielding=强大保护[%s/%s]
tooltip.charm.armadillo_shielding=犰狳的保护[%s/%s]

tooltip.charm.fullness_rate=- 恢复0.5饱食度/秒
tooltip.charm.fullness=饱腹[%s/%s]
tooltip.charm.sated_fullness=厌腻饱腹[%s/%s]
tooltip.charm.overfed_fullness=过度饱腹[%s/%s]
tooltip.charm.gorged_fullness=狼吞虎咽[%s/%s]
tooltip.charm.bursting_fullness=爆裂饱腹[%s/%s]

tooltip.charm.harvest_rate=- 收获%sX掉落物
tooltip.charm.minor_harvesting=少量收获[%s/%s]
tooltip.charm.harvesting=收获[%s/%s]
tooltip.charm.major_harvesting=大量收获[%s/%s]
tooltip.charm.grand_harvesting=极大量收获[%s/%s]
tooltip.charm.glorious_harvesting=壮丽收获[%s/%s]

tooltip.charm.illumination_rate=- 每5秒照明
tooltip.charm.lesser_illumination=少量照明[%s/%s]
tooltip.charm.illumination=照明[%s/%s]
tooltip.charm.greater_illumination=大量照明[%s/%s]
tooltip.charm.grand_illumination=极大量照明[%s/%s]
tooltip.charm.glorious_illumination=壮丽照明[%s/%s]

# curses
tooltip.charm.decay_rate=- 减少1颗心/5秒
tooltip.charm.lesser_decay=少量减少[%s/%s]
tooltip.charm.decay=减少[%s/%s]
tooltip.charm.greater_decay=大量减少[%s/%s]
tooltip.charm.perishing_decay=极大量减少[%s/%s]

tooltip.painting.name=%s
tooltip.painting.collection=专辑：%s
tooltip.painting.issue=编号：%s/%s
tooltip.painting.artist=画家：%s


#gui
display.wood_chest.name=木宝箱
display.crate_chest.name=板条箱
display.crate_chest_moldy.name=老旧的板条箱
display.ironbound_chest.name=铁板加固的箱子
display.pirate_chest.name=铁质保险箱
display.iron_strongbox.name=金质保险箱
display.gold_strongbox.name=海盗宝箱
display.safe.name=保险箱
display.dread_pirate_chest.name=可怕的海盗宝箱
display.compressor_chest.name=压缩箱子
display.wither_chest.name=凋零箱子
display.skull_chest.name=头颅箱子
display.gold_skull_chest.name=金头颅箱子
display.cauldron_chest.name=坩埚箱子
#display.whale_bone_pirate_chest.name=鲸鱼骨海盗宝箱
#display.clam_chest.name=蛤蜊箱
#display.oyster_chest.name=杜砺箱
display.spider_chest.name=蜘蛛箱子
display.viking_chest.name=维京箱子
