#chests
tile.treasure2:wood_chest.name=Wood Chest
tile.treasure2:crate_chest.name=Crate
tile.treasure2:crate_chest_moldy.name=Moldy Crate
tile.treasure2:ironbound_chest.name=Ironbound Chest
tile.treasure2:pirate_chest.name=Pirate Chest
tile.treasure2:safe.name=Safe
tile.treasure2:dread_pirate_chest.name=Dread Pirate Chest

#gravestones
tile.treasure2:gravestone1_stone.name=Stone Tombstone
tile.treasure2:gravestone1_cobblestone.name=Cobblestone Tombstone
tile.treasure2:gravestone1_mossy_cobblestone.name=Mossy Cobblestone Tombstone
tile.treasure2:gravestone1_polished_granite.name=Granite Tombstone
tile.treasure2:gravestone1_polished_andesite.name=Andesite Tombstone
tile.treasure2:gravestone1_polished_diorite.name=Diorite Tombstone
tile.treasure2:gravestone1_obsidian.name=Obsidian Tombstone

tile.treasure2:gravestone2_stone.name=Stone Tombstone
tile.treasure2:gravestone2_cobblestone.name=Cobblestone Tombstone
tile.treasure2:gravestone2_mossy_cobblestone.name=Mossy Cobblestone Tombstone
tile.treasure2:gravestone2_polished_granite.name=Granite Tombstone
tile.treasure2:gravestone2_polished_andesite.name=Andesite Tombstone
tile.treasure2:gravestone2_polished_diorite.name=Diorite Tombstone
tile.treasure2:gravestone2_obsidian.name=Obsidian Tombstone

tile.treasure2:gravestone3_stone.name=Stone Tombstone
tile.treasure2:gravestone3_cobblestone.name=Cobblestone Tombstone
tile.treasure2:gravestone3_mossy_cobblestone.name=Mossy Cobblestone Tombstone
tile.treasure2:gravestone3_polished_granite.name=Granite Tombstone
tile.treasure2:gravestone3_polished_andesite.name=Andesite Tombstone
tile.treasure2:gravestone3_polished_diorite.name=Diorite Tombstone
tile.treasure2:gravestone3_obsidian.name=Obsidian Tombstone
tile.treasure2:fog.name=Fog
tile.treasure2:med_fog.name=Medium Fog
tile.treasure2:low_fog.name=Low Fog

#items
item.treasure2:gold_coin.name=Gold Coin
item.treasure2:silver_coin.name=Silver Coin

item.treasure2:wood_key.name=Wood Key
item.treasure2:stone_key.name=Stone Key
item.treasure2:iron_key.name=Iron Key
item.treasure2:gold_key.name=Gold Key
item.treasure2:diamond_key.name=Diamond Key
item.treasure2:emerald_key.name=Emerald Key
item.treasure2:ruby_key.name=Ruby Key
item.treasure2:sapphire_key.name=Sapphire Key
item.treasure2:metallurgists_key.name=Metallurgist's Key
item.treasure2:skeleton_key.name=Skeleton Key
item.treasure2:spider_key.name=Spider Key

item.treasure2:wood_lock.name=Wood Lock
item.treasure2:stone_lock.name=Stone Lock
item.treasure2:iron_lock.name=Iron Lock
item.treasure2:gold_lock.name=Gold Lock
item.treasure2:diamond_lock.name=Diamond Lock
item.treasure2:emerald_lock.name=Emerald Lock
item.treasure2:ruby_lock.name=Ruby Lock
item.treasure2:sapphire_lock.name=Sapphire Lock
item.treasure2:spider_lock.name=Spider Lock

item.treasure2:pilferers_lock_pick.name=Pilferer's Lock Pick
item.treasure2:thiefs_lock_pick.name=Thief's Lock Pick

item.treasure2:skull_sword.name=Skull Sword

#groups
itemGroup.treasure2:treasure_tab=Treasure2!

# string resources
tooltip.yes=Yes
tooltip.no=No
tooltip.label.rarity=Rarity: %s
tooltip.label.category=Category: %s
tooltip.label.max_uses=Max Uses: %s
tooltip.label.breakable=Breakable: %s
tooltip.label.craftable=Craftable: %s
tooltip.label.damageable=Damageable: %s
tooltip.label.specials=Specials: %s
tooltip.label.accepts_keys=Accepts Keys: %s
tooltip.label.coin=Throw into Wishing Wells

tooltip.label.max_locks=Max Locks: %s
tooltip.label.container_size=Inventory Size: %s

tooltip.metallurgists_key.specials=Opens any lock in METALS category
tooltip.skeleton_key.specials=Opens COMMON, UNCOMMON, SCARCE and RARE locks
tooltip.pilferers_lock_pick.specials=Opens COMMON locks
tooltip.thiefs_lock_pick.specials=Opens COMMON and UNCOMMON locks

#gui
display.wood_chest.name=Wood Chest
display.crate_chest.name=Crate
display.crate_chest_mody.name=Moldy Crate
display.ironbound_chest.name=Ironbound Chest
display.pirate_chest.name=Pirate Chest
display.iron_strongbox.name=Iron Strongbox
display.gold_strongbox.name=Gold Strongbox
display.safe.name=Safe
display.dread_pirate_chest.name=Dread Pirate Chest